version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1696997680396";
				xml_map="sdk\\\\hardware/1696997680396";
				html_map="sdk\\\\hardware/1696997680396";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1696997754671";
				xml_map="sdk\\\\bsp/1696997754671";
				html_map="sdk\\\\bsp/1696997754671";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1696997759730";
				xml_map="sdk\\\\application/1696997759730";
				html_map="sdk\\\\application/1696997759730";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1696998505539";
				xml_map="sdk\\\\bsp/1696998505539";
				html_map="sdk\\\\bsp/1696998505539";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
